# backend-api

./: .gitignore  build.gradle
src/main/java/com/capstone2025/team7/backend/: BackendApiApplication.java
src/main/java/com/capstone2025/team7/backend/audit/: Auditable.java
src/main/java/com/capstone2025/team7/backend/auditable/: Auditable.java
src/main/java/com/capstone2025/team7/backend/category/controller/: CategoryController.java
src/main/java/com/capstone2025/team7/backend/category/dto/: CategoryDto.java
src/main/java/com/capstone2025/team7/backend/category/entity/: Category.java
src/main/java/com/capstone2025/team7/backend/category/mapper/: CategoryMapper.java
src/main/java/com/capstone2025/team7/backend/category/repository/: CategoryRepository.java
src/main/java/com/capstone2025/team7/backend/category/service/: CategoryService.java
src/main/java/com/capstone2025/team7/backend/categoryGroup/controller/: CategoryGroupController.java
src/main/java/com/capstone2025/team7/backend/categoryGroup/dto/: CategoryGroupDto.java
src/main/java/com/capstone2025/team7/backend/categoryGroup/entity/: CategoryGroup.java
src/main/java/com/capstone2025/team7/backend/categoryGroup/mapper/: CategoryGroupMapper.java
src/main/java/com/capstone2025/team7/backend/categoryGroup/repository/: CategoryGroupRepository.java
src/main/java/com/capstone2025/team7/backend/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/capstone2025/team7/backend/utils/: UriCreator.java
src/test/java/com/capstone2025/team7/backend/: BackendApiApplicationTests.java
(+19 files in other folders)
